<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>39</x>
      <y>39</y>
      <w>221</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Student
--
name: string
phone: PhoneNumber</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>377</x>
      <y>39</y>
      <w>195</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>OfferedCourse
--
section
semester
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>247</x>
      <y>65</y>
      <w>156</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=*
enrolls in &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>39</y>
      <w>195</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Course
--
name
description
credits
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>559</x>
      <y>65</y>
      <w>182</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
occurence of &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
</diagram>
