<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>221</y>
      <w>195</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Question
--
question_text
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>221</y>
      <w>195</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Choice
--
choice_text
votes: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>247</y>
      <w>234</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
&lt; choice for</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
